.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(360deg,cornflowerblue, cornflowerblue,white);
  min-height: 100vh;
}
form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form input{
  padding: 7px;
  border-radius: 10px;
  border: 0.05px solid black;
  outline: none;
}
label{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
span{
  color: rgb(23, 197, 197);
}
.msme{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  padding: 10px;
}
.one{
  width: 70%;
  text-align: center;
}
button{
  border-radius: 10px;
  padding: 9px 0;
  border: none;
  background-color: aqua;
  color: white;
  font-size: 15px;
  font-weight: 900;
}
.para{
  text-align: center;
}

@media screen and (max-width:950px) {
  .msme{
    align-items: center;
  }
  .one{
    width: 100%;
  }
  .msme h1{
    display: flex;
    text-align: center;
  }
  .App{
    width: 100%;
  }
}

